#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define MOUSE_TIME_TO_MAX_SPEED 300
#define U_MOUSE_MOVE_MAX 1200

#undef MOVE_UP
#undef MOVE_DOWN
#undef MOVE_LEFT
#undef MOVE_RIGHT

#define MOVE_UP MOVE_Y(-U_MOUSE_MOVE_MAX)
#define MOVE_DOWN MOVE_Y(U_MOUSE_MOVE_MAX)
#define MOVE_LEFT MOVE_X(-U_MOUSE_MOVE_MAX)
#define MOVE_RIGHT MOVE_X(U_MOUSE_MOVE_MAX)

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&mmv {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <MOUSE_TIME_TO_MAX_SPEED>;
};

#define U_MOUSE_SCROLL_MAX 30

#undef SCRL_UP
#undef SCRL_DOWN
#undef SCRL_LEFT
#undef SCRL_RIGHT

#define SCRL_UP MOVE_Y(U_MOUSE_SCROLL_MAX)
#define SCRL_DOWN MOVE_Y(-U_MOUSE_SCROLL_MAX)
#define SCRL_LEFT MOVE_X(-U_MOUSE_SCROLL_MAX)
#define SCRL_RIGHT MOVE_X(U_MOUSE_SCROLL_MAX)

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc { time-to-max-speed-ms = <MOUSE_TIME_TO_MAX_SPEED>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
        hm: homerow-mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homehow-mods";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "tap-preferred";
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&hm ESCAPE GRAVE  &kp N1        &kp N2        &kp N3  &kp N4     &kp N5        &none  &kp N6     &kp N7         &kp N8     &kp N9            &kp N0             &kp MINUS
&kp TAB           &kp Q         &kp W         &kp E   &kp R      &kp T         &none  &kp Y      &kp U          &kp I      &kp O             &kp P              &kp EQUAL
&kp LEFT_CONTROL  &kp A         &kp S         &kp D   &kp F      &kp G         &none  &kp H      &kp J          &kp K      &kp L             &kp SEMICOLON      &kp APOS
&kp LEFT_SHIFT    &kp Z         &kp X         &kp C   &kp V      &kp B         &none  &kp N      &kp M          &kp COMMA  &kp DOT           &kp FSLH           &kp BACKSLASH
&none             &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE  &kp DELETE    &none  &kp ENTER  &kp BACKSPACE  &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            display-name = "Base";
        };

        Function {
            bindings = <
&kp ESCAPE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &trans  &kp F6    &kp F7    &kp F8    &kp F9       &kp F10          &kp F11
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans    &trans       &trans           &kp F12
&trans      &trans  &trans  &mo 4   &mo 2   &trans    &trans  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT    &kp PRINTSCREEN  &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &kp HOME  &kp PAGE_UP  &kp INSERT       &trans
&trans      &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &mo 5     &kp END      &kp PAGE_DOWN
            >;

            display-name = "Function";
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans          &trans           &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB5        &mkp MB1        &trans          &mkp MB2         &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP    &mmv MOVE_RIGHT  &mo 3     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &mkp MB4        &trans          &trans          &trans           &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans          &trans          &trans           &trans
            >;

            label = "Mouse";
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP    &msc SCRL_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans          &trans           &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans          &trans           &trans
            >;

            label = "Scroll";
        };

        Number {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans           &trans           &trans           &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans           &kp KP_NUMBER_0  &trans           &kp KP_DOT  &trans
            >;

            display-name = "Number";
        };

        Setting {
            bindings = <
&out OUT_TOG  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4     &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_TOG
&trans        &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4    &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &bl BL_TOG
&trans        &trans         &trans         &trans         &trans         &trans           &trans  &trans           &trans           &trans           &trans           &trans           &trans
&sys_reset    &bootloader    &trans         &trans         &trans         &bt BT_CLR       &trans  &trans           &trans           &trans           &trans           &bootloader      &sys_reset
&trans        &trans         &trans         &trans         &trans         &trans           &trans  &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "Setting";
        };
    };
};
